{
  "name": "okapi",
  "version": "0.7.0",
  "description": "Various image generation stuff made for IdleRPG",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenvyra/okapi"
  },
  "keywords": [
    "node-canvas",
    "idlerpg",
    "image-generation",
    "express"
  ],
  "author": "Diniboy1123",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Kenvyra/okapi/issues"
  },
  "homepage": "https://github.com/Kenvyra/okapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "eslint-utils": "^2.0.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
